API_BASE_URL=http://localhost:5000
PORT=5000
PORT_TEST=5001
NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

DATABASE_URL="mysql://root:root@localhost:3309/klassmate?schema=public"
DATABASE_URL_TEST="mysql://root:root@localhost:3309/klassmate_test"

SESSION_COOKIE_NAME=klassmate_api_session_id
SESSION_COOKIE_DOMAIN=.example.com
SESSION_COOKIE_SECRET=GqR56DS54221&#fs@%gyuyaz

