PORT=5000
NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

DB_HOST=localhost
DB_PORT=3309
DB_USER=root
DB_PASSWORD=root
DB_NAME=klassmate

DATABASE_URL="mysql://root:root@localhost:3309/klassmate?schema=public"
DATABASE_URL_TEST="mysql://root:root@localhost:3309/klassmate_test"